spring.application.name=Wellbee

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wellbee
spring.datasource.username=****
spring.datasource.password=****
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#Thymleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

oauth.token-request-url=https://www.linkedin.com/oauth/v2/accessToken
oauth.authorization-url=https://www.linkedin.com/oauth/v2/authorization
oauth.client-id=*****
oauth.client-secret=*****
oauth.resource-uri=https://api.linkedin.com/v2/userinfo
oauth.redirect-uri=http://localhost:8080/login/oauth2/code/linkedIn
oauth.scopes=openid,email,profile

# Jwt configuration
jwt.secret-key=****

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379


